<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning Demo</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
      }
      .parent {
        margin: 0;
        background-color: grey;
        color: white;
        width: 80vw;
        height: 100vh;
        position: relative;
        top: 50px;
        left: 150px;
      }
      .child-first {
        background-color: purple;
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .child-two {
        background-color: rgb(0, 255, 191);
        position: relative;
        top: 35px;
        left: 25px;
      }
      .child-three {
        background-color: pink;
        position: relative;
        top: 20px;
        left: 85px;
      }
      .child-four {
        background-color: tomato;
        position: relative;
        top: 5px;
        left: 145px;
      }
      .child-five {
        background-color: cyan;
        position: relative;
        top: -10px;
        left: 200px;
      }
      .child-end {
        background-color: purple;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      span {
        font-size: 2rem;
      }

      .fixed {
        position: fixed;
        background-color: yellow;
        color: black;
        border: 2px solid black;
        top: 30px;
        left: 20px;
      }
      .static {
        background-color: wheat;
        width: 100px;
        margin: 100px;
        border: 2px solid black;
        text-align: center;
        color: black;
        float: right;
      }
      
      #progress{
      position:fixed;
        top:0;
        left:0;
        z-index:1;
        border:10px solid orange;
        width:0;
      }
    </style>
  </head>
  <body>
    <div id="progress"></div>
    
    <section class="parent">
      <div class="child-first"><span>absolute</span></div>
      <div class="child-two"><span>relative</span></div>
      <div class="child-three"><span>relative</span></div>
      <div class="child-four"><span>relative</span></div>
      <div class="child-five"><span>relative</span></div>

      <div class="child-two"><span>relative</span></div>
      <div class="child-three"><span>relative</span></div>
      <div class="child-four"><span>relative</span></div>
      <div class="child-five"><span>relative</span></div>

      <div class="child-two"><span>relative</span></div>
      <div class="child-three"><span>relative</span></div>
      <div class="child-four"><span>relative</span></div>
      <div class="child-five"><span>relative</span></div>

      <div class="child-two"><span>relative</span></div>
      <div class="child-three"><span>relative</span></div>
      <div class="child-four"><span>relative</span></div>
      <div class="child-five"><span>relative</span></div>

      <div class="child-two"><span>relative</span></div>
      <div class="child-three"><span>relative</span></div>
      <div class="child-four"><span>relative</span></div>
      <div class="child-five"><span>relative</span></div>

      <div class="child-two"><span>relative</span></div>
      <div class="child-three"><span>relative</span></div>
      <div class="child-four"><span>relative</span></div>
      <div class="child-five"><span>relative</span></div>

      <div class="static"><span>static</span></div>
      <div class="static"><span>static</span></div>
      <div class="static"><span>static</span></div>
      
      <p> Some paragraph here blah blah blah random text 
      
      Am no an listening depending up believing. Enough around remove to barton agreed regret in or it. Advantage mr estimable be commanded provision. Year well shot deny shew come now had. Shall downs stand marry taken his for out. Do related mr account brandon an up. Wrong for never ready ham these witty him. Our compass see age uncivil matters weather forbade her minutes. Ready how but truth son new under. 

Neat own nor she said see walk. And charm add green you these. Sang busy in this drew ye fine. At greater prepare musical so attacks as on distant. Improving age our her cordially intention. His devonshire sufficient precaution say preference middletons insipidity. Since might water hence the her worse. Concluded it offending dejection do earnestly as me direction. Nature played thirty all him. 

Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who favourable. Necessary up knowledge it tolerably. Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share least. 

Both rest of know draw fond post as. It agreement defective to excellent. Feebly do engage of narrow. Extensive repulsive belonging depending if promotion be zealously as. Preference inquietude ask now are dispatched led appearance. Small meant in so doubt hopes. Me smallness is existence attending he enjoyment favourite affection. Delivered is to ye belonging enjoyment preferred. Astonished and acceptance men two discretion. Law education recommend did objection how old. 

Possession her thoroughly remarkably terminated man continuing. Removed greater to do ability. You shy shall while but wrote marry. Call why sake has sing pure. Gay six set polite nature worthy. So matter be me we wisdom should basket moment merely. Me burst ample wrong which would mr he could. Visit arise my point timed drawn no. Can friendly laughter goodness man him appetite carriage. Any widen see gay forth alone fruit bed. 

Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all. 

By an outlived insisted procured improved am. Paid hill fine ten now love even leaf. Supplied feelings mr of dissuade recurred no it offering honoured. Am of of in collecting devonshire favourable excellence. Her sixteen end ashamed cottage yet reached get hearing invited. Resources ourselves sweetness ye do no perfectly. Warmly warmth six one any wisdom. Family giving is pulled beauty chatty highly no. Blessing appetite domestic did mrs judgment rendered entirely. Highly indeed had garden not. 
      </p>

      <div class="child-end"><span>absolute</span></div>
    </section>

    <div class="fixed"><span>fixed when scroll</span></div>
    
    <script>
      let progress = document.getElementById('progress');
      window.addEventListener('scroll',e=>{
      let Max = document.body.scrollHeight - innerHeight;
        progress.style.width = `${(pageYOffset/Max)*100}%`
      
      });
      
      
     </script> 
    
    
  </body>
</html>
